{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-app-distripution","appId":"1:272534137942:android:8bfd6a8674c13d5ad45ff7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-app-distripution","configurations":{"android":"1:272534137942:android:8bfd6a8674c13d5ad45ff7","ios":"1:272534137942:ios:e98c098424616952d45ff7"}}}}}}